<!DOCTYPE html>

<style>
    body
    {
        margin: 0px;
        padding: 0;
        border: 0;
    }
    .shoptext
    {
        vertical-align: top;
        text-align: center;
    }
    .StandardButton
    {
        cursor: pointer;
    }
    .title
    {
        font-size: x-large;
        font: bolder;
    }
    .usernotif
    {
        border-style: none;
        text-align-last: center;
        
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: calc(0.5 * var(--box-height));
    }
    .usernotifBox
    {
        width: 100%;
        height: 10%;
        --box-height: 10vh;
        border-style: double;
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
        border-width: 5px;
        margin-right: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 2s;
        opacity: 1;
    }
    .main
    {
        margin: 10px;
    }
    .shopbuttonframe
    {
        height: 50%;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center; 
    }
    .shoptext
    {
        font-size: 25px;
    }
    .shopframe
    {
        width: 500px;
        height: 200px;
        border-style: dashed;
    }
    .shopbutton
    {
        width: 20%;
        height: 100%;
        cursor: pointer;
    }
</style>
<script src="Scripts/CookieWrapper.js"></script>
<script src="Scripts/TextRainbow.js"></script>
<script src="Scripts/Utility.js"></script>
<body>
    <script>
        // cookie wrapper
        const daysToExpire = new Date(2147483647 * 1000).toUTCString();
        function SaveCookie()
        {
            removeCookie("Balance");
            createCookie("Balance", Balance, 120);
        }

        var CBalance = readCookie("Balance")

        // Update balance visually
        function UpdateBalance()
        {
            document.getElementById("balance").innerHTML = "Balance: "+Balance;
        }
    
        // Notification for the user
        const NotifTriggeredEvent = new Event("Notif") // TODO: ADD EVENT LISTENER + FINISH NOTIF
        function Disappear()
        {
            document.getElementById("usernotifBox").style.opacity = 0;
        }

        function Notif(text)
        {
            document.getElementById("usernotifBox").style.opacity = 1;
            setTimeout(Disappear, 10000)
        }
        // Load cookie
    
        // Balance management
        var Balance = 0;
        if (CBalance != "" && parseInt(CBalance))
        {
            Balance = parseInt(CBalance);
        }
        window.addEventListener("beforeunload", SaveCookie);
        setInterval(SaveCookie, 1000)
        var Increment = 1;
        var IncrementButton = 1;
        var IncrementTime = 1000;
        var LastCheckTime = performance.now();
        var LastCheckBalance = 0;
        var LastCheckIncome = 0
    
        function UpdateIncome()
        {
            let Difference = (performance.now() - LastCheckTime)/1000;
            let ResultIncome = (Balance-LastCheckBalance)/Difference;
            document.getElementById("income").innerHTML = "Income (per second): "+Math.floor(ResultIncome*100)/100;
            LastCheckTime = performance.now();
            LastCheckBalance = Balance;
            LastCheckIncome = ResultIncome;
        }
    
        function TimeIncrement()
        {
            Balance += Increment;
            setTimeout(TimeIncrement, IncrementTime);
            UpdateBalance();
        }
    
        function ButtonIncrement()
        {
            Balance += IncrementButton;
            UpdateBalance();
        }
        setTimeout(TimeIncrement, IncrementTime);
        setInterval(UpdateIncome, 1000);
    </script>
</body>
<div class="main">
    <title>EASIEST CLICKER GAME !!</title>

    <h2 id="title" class="title">WORLD'S EASIEST CLICKER GAME!</h2>
    
    <p id="balance" class="balance">Balance: 0</p>

    <p id="income" class="income">Income (per second): 0</p>

    <div class="b">
        <button onclick="ButtonIncrement()" class = "StandardButton">Click to do the thing!!!</button>
        <p id="click" class="click">Income (per click): 1</p>
    </div>

    <div class="shopframe">

        <p class="shoptext">
            The insanity shop
        </p>

        <div class="shopbuttonframe">

            <button class="shopbutton StandardButton" id="shop0">
                Shop button 0!
            </button>
            <button class="shopbutton StandardButton" id="shop1">
                Shop button 1!
            </button>
            <button class="shopbutton StandardButton" id="shop2">
                Shop button 2!
            </button>
            <button class="shopbutton StandardButton" id="shop3">
                Shop button 3!
            </button>

        </div>
    </div>
</div>
<div class="usernotifBox" id="usernotifBox">
    <h3 class="usernotif">
        test text notification !!!!
    </h3>
</div>